# BiosoftPlusFaceScanAPI

./: .gitignore  BiosoftPlusFaceScanAPI.csproj  BiosoftPlusFaceScanAPI.http  BiosoftPlusFaceScanAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  efpt.config.json
Controllers/: Attendance.cs  HeartbeatService.cs  MonitorPrinter.cs  WeatherForecastController.cs
Data/: AppDb.cs
Dtos/: CmiDtos.cs
Infra/: DeviceMonitor.cs  MonitorPrinter.cs  ResponseFactory.cs
Models/: AppDb.cs  BRANCH.cs  BUSINESSDEPARTMENT.cs  BUSINESSLINE.cs  BUSSTATION.cs  BUSWAY.cs  CALCULATEHISTORY.cs  CANTEEN.cs  CAR.cs  CAREERPATH.cs  CARREQUEST.cs  CERTIFILE.cs  CHATFRIEND.cs  CHATMESSAGE.cs  CHATROOM.cs  CHATROOMMEMBER.cs  CHATSTATUS.cs  CHECKPOINTCLIENT.cs  CLOSEDPERIOD.cs  COMMENTDATION.cs  COMPANY.cs  COMPANYGROUP.cs  CONFIGIMPORT.cs  CONFIGTIMER.cs  CONTRACTHISTORY.cs  CONTROLLABEL.cs  CORRUPTION.cs  COST.cs  COSTCENTER.cs  COSTPATH.cs  COUNTRY.cs  COURSE.cs  COURSEEMPLOYEE.cs  COURSETRAINING.cs  COURSETYPE.cs  CRIMINAL.cs  CRIMINALMASTER.cs  CURRENCY.cs  City.cs  Client_Version_D.cs  (+64 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IAttendanceService.cs  TcpServerService.cs
logs/: cmd_log_2025-10-07.txt
wwwroot/: index.html
